{
  "name": "backend-site-de-venda-de-curso",
  "version": "1.0.0",
  "description": "backend site de vendas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuzCA001/backend-site-de-venda-de-curso.git"
  },
  "keywords": [
    "backend",
    "javascript",
    "mysql"
  ],
  "author": "Lucas Medeiros",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/LuzCA001/backend-site-de-venda-de-curso/issues"
  },
  "homepage": "https://github.com/LuzCA001/backend-site-de-venda-de-curso#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.14.4"
  }
}
